MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="420" Width="350">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" Height="100"
                    Background="Khaki" >
        </StackPanel>
        
        <Canvas x:Name="canvasKeyboard">
            
            <Button x:Name="btn0" Style="{StaticResource ButtonKeyboardStyle}"
                    Canvas.Left="20"
                    Canvas.Top="230"
                    Click="btn_Click"
                    >
                0
            </Button>
                    
            
            
            <Button x:Name="btn1" Style="{StaticResource ButtonKeyboardStyle}"
                    Canvas.Left="20"
                    Canvas.Top="170"
                    Click="btn_Click"
                    >
                1
            </Button>

            <Button x:Name="btn2" Style="{StaticResource ButtonKeyboardStyle}"
                    Canvas.Left="100"
                    Canvas.Top="170"
                    Click="btn_Click"
                    >
                2
            </Button>

            <Button x:Name="btn3" Style="{StaticResource ButtonKeyboardStyle}"
                    Canvas.Left="180"
                    Canvas.Top="170"
                    Click="btn_Click"
                    >
                3
            </Button>

            <Button x:Name="btn4" Style="{StaticResource ButtonKeyboardStyle}"
                    Canvas.Left="20"
                    Canvas.Top="110"
                    Click="btn_Click"
                    >
                4
            </Button>

            <Button x:Name="btn5" Style="{StaticResource ButtonKeyboardStyle}"
                    Canvas.Left="100"
                    Canvas.Top="110"
                    Click="btn_Click"
                    >
                5
            </Button>

            <Button x:Name="btn6" Style="{StaticResource ButtonKeyboardStyle}"
                    Canvas.Left="180"
                    Canvas.Top="110"
                    Click="btn_Click"
                    >
                6
            </Button>

            <Button x:Name="btn7" Style="{StaticResource ButtonKeyboardStyle}"
                    Canvas.Left="20"
                    Canvas.Top="50"
                    Click="btn_Click"
                    >
                7
            </Button>

            <Button x:Name="btn8" Style="{StaticResource ButtonKeyboardStyle}"
                    Canvas.Left="100"
                    Canvas.Top="50"
                    Click="btn_Click"
                    >
                8
            </Button>


            <Button x:Name="btn9" Style="{StaticResource ButtonKeyboardStyle}"
                    Canvas.Left="180"
                    Canvas.Top="50"
                    Click="btn9_Click"
                    >
                9
            </Button>
            
            
            
        </Canvas>

    </StackPanel>
</Window>
