MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hi! I'm crazy! ;)" Height="420" Width="350">
 
    
    <StackPanel Orientation="Vertical" Background="#CC000000" >    
        <Rectangle Height="1" Fill="Black" Opacity="1"/>
            <StackPanel 
                        Orientation="Horizontal" Height="100"
                        
                        >
            <Rectangle x:Name="rect" Width="30" Opacity="0.0" />
            <StackPanel x:Name="panelDisplay" Orientation="Horizontal" >
                <Label x:Name="lbl7" Style="{StaticResource LabelDisplayStyle}" />  
                <Label x:Name="lbl6" Style="{StaticResource LabelDisplayStyle}" />  
                <Label x:Name="lbl5" Style="{StaticResource LabelDisplayStyle}" />            
                <Label x:Name="lbl4" Style="{StaticResource LabelDisplayStyle}" />
                <Label x:Name="lbl3" Style="{StaticResource LabelDisplayStyle}" />
                <Label x:Name="lbl2" Style="{StaticResource LabelDisplayStyle}" />
                <Label x:Name="lbl1" Style="{StaticResource LabelDisplayStyle}" />
                <Label x:Name="lbl0" Style="{StaticResource LabelDisplayStyle}" />
            </StackPanel>
        </StackPanel>
        
            <Rectangle Height="1" Fill="Black" Opacity="1"/>
        
            <StackPanel x:Name="panelSystemKeyboard"
                        Orientation="Horizontal"
                        Height="30"                    
                        >
           
            </StackPanel>

            <Rectangle Height="1" Fill="Black"/>

            <Canvas x:Name="canvasKeyboard" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
            
                <Button x:Name="btn0" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="104"
                        Canvas.Top="200"
                        Click="btn_Click"
                        
                        >
                    0
                </Button>
                                
                <Button x:Name="btn1" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="24"
                        Canvas.Top="140"
                        Click="btn_Click"
                        >
                    1
                </Button>

                <Button x:Name="btn2" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="104"
                        Canvas.Top="140"
                        Click="btn_Click"
                        >
                    2
                </Button>

                <Button x:Name="btn3" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="184"
                        Canvas.Top="140"
                        Click="btn_Click"
                        >
                    3
                </Button>

                <Button x:Name="btn4" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="24"
                        Canvas.Top="80"
                        Click="btn_Click"
                        >
                    4
                </Button>

                <Button x:Name="btn5" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="104"
                        Canvas.Top="80"
                        Click="btn_Click"
                        >
                    5
                </Button>

                <Button x:Name="btn6" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="184"
                        Canvas.Top="80"
                        Click="btn_Click"
                        >
                    6
                </Button>

                <Button x:Name="btn7" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="24"
                        Canvas.Top="20"
                        Click="btn_Click"
                        >
                    7
                </Button>

                <Button x:Name="btn8" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="104"
                        Canvas.Top="20"
                        Click="btn_Click"
                        >
                    8
                </Button>

                <Button x:Name="btn9" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="184"
                        Canvas.Top="20"
                        Click="btn_Click"
                        >
                    9
                </Button>
            
                <Button x:Name="btnPlus" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="264"
                        Canvas.Top="20"
                        Click="btn_Click"
                        >
                    +
                </Button>

                <Button x:Name="btnMinus" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="264"
                        Canvas.Top="80"
                        Click="btn_Click"
                        >
                    -
                </Button>

                <Button x:Name="btnMult" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="264"
                        Canvas.Top="140"
                        Click="btn_Click"
                        >
                    *
                </Button>

                <Button x:Name="btnDiv" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="264"
                        Canvas.Top="200"
                        Click="btn_Click"
                        >
                    /
                </Button>

            <Button x:Name="btnEqu" Style="{StaticResource ButtonKeyboardStyle}"
                        Canvas.Left="184"
                        Canvas.Top="200"
                        Click="btn_Click"
                        >
                =
            </Button>

            <Button x:Name="btnOn" Style="{StaticResource ButtonKeyboardStyle}"
                        Background="DarkRed"
                        Canvas.Left="24"
                        Canvas.Top="200"
                        Click="btn_Click"
                        >
                On
            </Button>

        </Canvas>
            <Rectangle Height="1" Fill="Black" Opacity="1"/>
        </StackPanel>

</Window>
